# Bootcamp-prj5

.github/workflows/: master_dr-app-primary.yml  master_dr-app-secondary.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: User.java  UserController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
